#REMOTE
DB_HOST = bfdv4usnqrkooyiatxn7-mysql.services.clever-cloud.com
DB_USER = ujcylxiqpwultepz
DB_PASSWORD = kPkaJR3O2n2tRMEXidsD
DB_DATABASE = bfdv4usnqrkooyiatxn7

#LOCAL
#DB_HOST = localhost
#DB_USER = root
#DB_PASSWORD = 
#DB_DATABASE = test